# H2
#spring.datasource.url=jdbc:h2:mem:databaseName;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
# Enabling H2 Console
#spring.h2.console.enabled=true

# Microsoft SQL Server
spring.datasource.url=jdbc:sqlserver://filmverwaltungsapp-db-server.database.windows.net:1433;database=FilmverwaltungsappDB;user={your_username_here};password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tobias.ollmaier
spring.datasource.password=W1ll0fth3W1sps
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
