spring.application.name=filmverwaltungsapp-ots-rest-application
version=1.0


# BaseUrl festlegen
server.servlet.context-path=/service/rest

server.address=0.0.0.0
server.port=8080

ollmaier.app.jwtSecret= ollmaierSecretKey
ollmaier.app.jwtExpirationMs= 86400000